\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wstep-do-sprawozdania-oraz-linki}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp do sprawozdania}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{1.1}{2}{Wstęp do sprawozdania}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.2}{2}{Wykaz repozytoriów (Linki)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.2.1}{2}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.2.2}{2}{2. Repozytorium z plikami projektowymi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Repozytoria reszty grupy}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{1.2.3}{2}{3. Repozytoria reszty grupy}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{3}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{3}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{3}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{3}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{3}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{3}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{3}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{3}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{4}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{4}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{4}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{4}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{5}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{5}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{5}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{5}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{5}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{5}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{5}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{5}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{5}{Najważniejsze parametry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{5}{paragraph*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{5}{Połączenia sieciowe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{5}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{5}{Pamięć i wydajność}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{6}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{6}{Logowanie}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{6}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{6}{Bezpieczeństwo}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{6}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{6}{Replikacja i WAL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{7}{Przykładowa konfiguracja}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{7}{Weryfikacja konfiguracji}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{7}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{7}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{8}{Składnia wpisu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{8}{Najczęściej używane metody uwierzytelniania}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{8}{Przykładowa konfiguracja}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{9}{Najlepsze praktyki}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{9}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{9}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{9}{Zastosowanie}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{9}{Składnia wpisu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{10}{Przykładowa konfiguracja}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{10}{Najlepsze praktyki}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{10}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{10}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{10}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.3.1}{10}{Wprowadzenie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.3.2}{10}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.3.3}{11}{Optymalizacja i statystyki planisty zapytań}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.3.4}{11}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.3.5}{11}{Strategie zabezpieczania przed utratą danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{12}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{12}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{12}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{12}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{12}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{12}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{12}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\newlabel{6.footnote.1}{{1}{12}{Sesje i użytkownicy}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{13}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{13}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{13}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\newlabel{6.footnote.2}{{2}{13}{Sesje i użytkownicy}{section*.20}{}}
\newlabel{6.footnote.3}{{3}{13}{Śledzenie dostępu użytkowników do tabel}{section*.21}{}}
\newlabel{6.footnote.4}{{4}{13}{Błędy dziennika, logi i raporty}{section*.22}{}}
\newlabel{6.footnote.5}{{5}{13}{Błędy dziennika, logi i raporty}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{14}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{14}{Monitorowanie serwera}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{14}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{14}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{14}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{14}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{14}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja danych}{14}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{2.5}{14}{Wydajność, skalowanie i replikacja danych}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.5}{14}{Wydajność, skalowanie i replikacja danych}{section.2.5}{}}
\newlabel{6.footnote.6}{{6}{14}{Monitorowanie serwera}{section*.24}{}}
\newlabel{6.footnote.7}{{7}{14}{Monitorowanie serwera}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wstep}{{2.5.1}{15}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wydajność baz danych}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-baz-danych}{{2.5.2}{15}{Wydajność baz danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Skalowanie: Pionowe vs. Poziome}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:skalowanie-pionowe-vs-poziome}{{2.5.3}{15}{Skalowanie: Pionowe vs. Poziome}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Replikacja danych i wysoka dostępność}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:replikacja-danych-i-wysoka-dostepnosc}{{2.5.4}{15}{Replikacja danych i wysoka dostępność}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wyzwania i kompromisy architektoniczne}{15}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wyzwania-i-kompromisy-architektoniczne}{{2.5.5}{15}{Wyzwania i kompromisy architektoniczne}{subsection.2.5.5}{}}
\newlabel{7.footnote.1}{{1}{15}{Wstęp}{section*.26}{}}
\newlabel{7.footnote.2}{{2}{15}{Wydajność baz danych}{section*.27}{}}
\newlabel{7.footnote.3}{{3}{15}{Skalowanie: Pionowe vs. Poziome}{section*.28}{}}
\newlabel{7.footnote.4}{{4}{15}{Replikacja danych i wysoka dostępność}{section*.29}{}}
\newlabel{7.footnote.5}{{5}{15}{Wyzwania i kompromisy architektoniczne}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Podsumowanie}{16}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:podsumowanie}{{2.5.6}{16}{Podsumowanie}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{16}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.6}{16}{Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.6}{16}{Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{16}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.7}{16}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.7}{16}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.7.1}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{16}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{16}{Triada CIA w środowisku bazodanowym}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{16}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{17}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{17}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.7.2}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{17}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{17}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{18}{Ataki NoSQL Injection}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{18}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{18}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{18}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{19}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{19}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.7.3}{19}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{19}{Uwierzytelnianie w bazach danych}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{19}{Autoryzacja i modele kontroli dostępu}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{20}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{20}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{20}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{20}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{20}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.7.4}{20}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{20}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{20}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{21}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{21}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{21}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{21}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{21}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{22}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{22}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.7.5}{22}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{22}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{22}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{22}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{22}{Centralizacja logów i systemy SIEM}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{22}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{22}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{23}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{23}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.7.6}{23}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{23}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{23}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{23}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{23}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{23}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{23}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe}{24}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe}{{2.8}{24}{Kopie zapasowe}{section.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.8}{24}{Kopie zapasowe}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie 3}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:zadanie-3}{{3}{25}{Zadanie 3}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{25}{Zadanie 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:implementacja-bazy-danych-i-import-danych}{{4}{26}{Implementacja bazy danych i import danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{26}{Implementacja bazy danych i import danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicja i inicjalizacja struktur danych}{26}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-i-inicjalizacja-struktur-danych}{{4.1}{26}{Definicja i inicjalizacja struktur danych}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zasilenie bazy danymi demonstracyjnymi}{27}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:zasilenie-bazy-danymi-demonstracyjnymi}{{4.2}{27}{Zasilenie bazy danymi demonstracyjnymi}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Koncepcja mechanizmów masowego importu (ETL)}{27}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:koncepcja-mechanizmow-masowego-importu-etl}{{4.3}{27}{Koncepcja mechanizmów masowego importu (ETL)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mechanizm COPY w PostgreSQL}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-copy-w-postgresql}{{4.3.1}{27}{Mechanizm COPY w PostgreSQL}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mechanizm Batch Insert w SQLite}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-batch-insert-w-sqlite}{{4.3.2}{28}{Mechanizm Batch Insert w SQLite}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zadanie 5}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:zadanie-5}{{5}{29}{Zadanie 5}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{29}{Zadanie 5}{chapter.5}{}}
\gdef \@abspage@last{32}
