\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wstep-do-sprawozdania-oraz-linki}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep}{{1.1}{2}{Wstęp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.2}{2}{Wykaz repozytoriów (Linki)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.2.1}{2}{Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.2.2}{2}{Repozytorium z plikami projektowymi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Repozytoria reszty grupy (Submoduły)}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy-submoduly}{{1.2.3}{2}{Repozytoria reszty grupy (Submoduły)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wstep}{{2.1.1}{3}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:procesor-cpu}{{2.1.2}{3}{Procesor (CPU)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wydajnosc-jednowatkowa-vs-wielordzeniowosc}{{2.1.2}{3}{Wydajność Jednowątkowa vs Wielordzeniowość}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:topologia-numa-non-uniform-memory-access}{{2.1.2}{4}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:znaczenie-pamieci-podrecznej-cache-l3}{{2.1.2}{4}{Znaczenie Pamięci Podręcznej (Cache L3)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-ram}{{2.1.3}{4}{Pamięć RAM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm Buforowania Danych}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:mechanizm-buforowania-danych}{{2.1.3}{4}{Mechanizm Buforowania Danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wymog-technologii-ecc-error-correcting-code}{{2.1.3}{4}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:parametry-wydajnosciowe-przepustowosc-i-opoznienia}{{2.1.3}{5}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-masowa}{{2.1.4}{5}{Pamięć Masowa}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:klasyfikacja-nosnikow-i-ich-przydatnosc}{{2.1.4}{5}{Klasyfikacja Nośników i Ich Przydatność}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:fizyczna-separacja-architektury-plikow}{{2.1.4}{5}{Fizyczna Separacja Architektury Plików}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zywotnosc-i-wytrzymalosc-zapisu-dwpd}{{2.1.4}{5}{Żywotność i Wytrzymałość Zapisu (DWPD)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrolery-i-interfejsy-pamieci}{{2.1.5}{6}{Kontrolery i Interfejsy Pamięci}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzetowy-raid-vs-software-defined-storage}{{2.1.5}{6}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wybor-poziomu-raid-pod-katem-baz-danych}{{2.1.5}{6}{Wybór Poziomu RAID pod Kątem Baz Danych}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zasilanie-i-niezawodnosc}{{2.1.6}{6}{Zasilanie i Niezawodność}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:nadmiarowosc-zasilaczy-i-niezalezne-linie-zasilajace}{{2.1.6}{6}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:infrastruktura-ups-i-agregaty-pradotworcze}{{2.1.6}{6}{Infrastruktura UPS i Agregaty Prądotwórcze}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie Zjawisku “Torn Writes”}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zapobieganie-zjawisku-torn-writes}{{2.1.6}{7}{Zapobieganie Zjawisku “Torn Writes”}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:podsumowanie}{{2.1.7}{7}{Podsumowanie}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{7}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{7}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{7}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{7}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{7}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{7}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{8}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{8}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{8}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{8}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{8}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{9}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{9}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{9}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{9}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{9}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{9}{Najważniejsze parametry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{9}{paragraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{9}{Połączenia sieciowe}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{10}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{10}{Pamięć i wydajność}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{10}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{10}{Logowanie}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{10}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{10}{Bezpieczeństwo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{11}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{11}{Replikacja i WAL}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{11}{Przykładowa konfiguracja}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{11}{Weryfikacja konfiguracji}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{12}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{12}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{12}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{12}{Składnia wpisu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{12}{Najczęściej używane metody uwierzytelniania}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{13}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{13}{Przykładowa konfiguracja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{13}{Najlepsze praktyki}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{13}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{13}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{13}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{13}{Zastosowanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{14}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{14}{Składnia wpisu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{14}{Przykładowa konfiguracja}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{14}{Najlepsze praktyki}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{14}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{14}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{14}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{14}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{15}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{2.3.3}{15}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{16}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{2.3.5}{16}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{16}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{16}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{16}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{16}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{17}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{17}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{17}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\newlabel{6.footnote.1}{{1}{17}{Sesje i użytkownicy}{section*.33}{}}
\newlabel{6.footnote.2}{{2}{17}{Sesje i użytkownicy}{section*.34}{}}
\newlabel{6.footnote.3}{{3}{17}{Śledzenie dostępu użytkowników do tabel}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{18}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{18}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{18}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{18}{Monitorowanie serwera}{subsection.2.4.6}{}}
\newlabel{6.footnote.4}{{4}{18}{Błędy dziennika, logi i raporty}{section*.36}{}}
\newlabel{6.footnote.5}{{5}{18}{Błędy dziennika, logi i raporty}{section*.37}{}}
\newlabel{6.footnote.6}{{6}{18}{Monitorowanie serwera}{section*.38}{}}
\newlabel{6.footnote.7}{{7}{18}{Monitorowanie serwera}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{19}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{19}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{19}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{19}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{19}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{19}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja}{{2.5}{19}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.5}{19}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:id1}{{2.5.1}{19}{Wydajność, skalowanie i replikacja}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:kontrola-i-buforowanie-polaczen-z-baza-danych}{{2.5.2}{19}{Kontrola i buforowanie połączeń z bazą danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:index-i-cluster}{{2.5.3}{20}{INDEX i CLUSTER}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{20}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:rola-i-zastosowanie-replikacji}{{2.5.4}{20}{Rola i zastosowanie replikacji}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{20}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:oprogramowanie-i-zaimplementowane-mechanizmy-replikacji}{{2.5.5}{20}{Oprogramowanie i zaimplementowane mechanizmy replikacji}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:limity-systemu-oraz-ograniczanie-dostepu-uzytkownikow}{{2.5.6}{21}{Limity systemu oraz ograniczanie dostępu użytkowników}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:testy-wydajnosci-sprzetu-na-poziomie-systemu-operacyjnego}{{2.5.7}{21}{Testy wydajności sprzętu na poziomie systemu operacyjnego}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{21}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.6}{21}{Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.6}{21}{Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wstęp i istota problemu}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:wstep-i-istota-problemu}{{2.6.1}{21}{Wstęp i istota problemu}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cele stosowania partycjonowania danych}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:cele-stosowania-partycjonowania-danych}{{2.6.2}{22}{Cele stosowania partycjonowania danych}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zastosowanie partycjonowania}{22}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:zastosowanie-partycjonowania}{{2.6.3}{22}{Zastosowanie partycjonowania}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Zalety i wady partycjonowania}{22}{subsection.2.6.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:zalety-i-wady-partycjonowania}{{2.6.4}{22}{Zalety i wady partycjonowania}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Implementacja partycjonowania w PostgreSQL}{23}{subsection.2.6.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:implementacja-partycjonowania-w-postgresql}{{2.6.5}{23}{Implementacja partycjonowania w PostgreSQL}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Ograniczenia i obejście w środowisku SQLite}{23}{subsection.2.6.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:ograniczenia-i-obejscie-w-srodowisku-sqlite}{{2.6.6}{23}{Ograniczenia i obejście w środowisku SQLite}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{23}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.7}{23}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.7}{23}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Model bezpieczeństwa CIA i ochrona infrastruktury}{23}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{23}{Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.7.1}{23}{Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{23}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{23}{Triada CIA w środowisku bazodanowym}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{24}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{24}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{24}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ataki na bazy danych i luki w zabezpieczeniach}{24}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{24}{Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.7.2}{24}{Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{25}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{25}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{25}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{25}{Ataki NoSQL Injection}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{26}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{26}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{26}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{26}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{26}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{26}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{26}{Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.7.3}{26}{Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{26}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{26}{Uwierzytelnianie w bazach danych}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{27}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{27}{Autoryzacja i modele kontroli dostępu}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{27}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{27}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{27}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{27}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kryptografia w bazach danych}{28}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{28}{Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.7.4}{28}{Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{28}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{28}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{28}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{28}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{28}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{28}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{29}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{29}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Audyt, logowanie i wykrywanie anomalii}{29}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{29}{Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.7.5}{29}{Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{29}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{29}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{29}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{29}{Centralizacja logów i systemy SIEM}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{30}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{30}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Bezpieczeństwo kopii zapasowych i Disaster Recovery}{30}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{30}{Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.7.6}{30}{Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{30}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{30}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{30}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{30}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{31}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{31}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{31}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{31}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.8}{31}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{31}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.8.1}{31}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{31}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{31}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{32}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{32}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{32}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{32}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{32}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{32}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{32}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{32}{Odtwarzanie usuniętej bazy danych}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{33}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{33}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{33}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{33}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{33}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{33}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{34}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{2.8.6}{34}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja modelu bazy danych wypożyczalni samochodów}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-modelu-bazy-danych-wypozyczalni-samochodow}{{3}{35}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{35}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia i opis procesów}{35}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-opis-procesow}{{3.1}{35}{Wybór zagadnienia i opis procesów}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zagadnienie i jego opis}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zagadnienie-i-jego-opis}{{3.1.1}{35}{Zagadnienie i jego opis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow}{{3.1.2}{35}{Opis procesów}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{35}{Wykaz gromadzonych danych}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototypowy JSON/CSV}{35}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-json-csv}{{3.2}{35}{Prototypowy JSON/CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototyp CSV}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2.1}{35}{Prototyp CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp JSON}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-json}{{3.2.2}{36}{Prototyp JSON}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model koncepcyjny bazy danych}{36}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-bazy-danych}{{3.3}{36}{Model koncepcyjny bazy danych}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{36}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty}{{3.3.2}{36}{Zdefiniowane atrybuty}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{36}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{36}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Model w notacji Chena}{37}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-w-notacji-chena}{{3.3.5}{37}{Model w notacji Chena}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat logiczny bazy danych (Schemat Chena).}}{37}{figure.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{37}{Schemat logiczny bazy danych (Schemat Chena)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{37}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{37}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proces normalizacji}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:proces-normalizacji}{{3.4.1}{37}{Proces normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{37}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schemat ERD}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-erd}{{3.4.3}{38}{Schemat ERD}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat logiczny bazy danych (Schemat ERD).}}{38}{figure.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:id2}{{2}{38}{Schemat logiczny bazy danych (Schemat ERD)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{38}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{38}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{38}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{38}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:implementacja-bazy-danych-i-import-danych}{{4}{39}{Implementacja bazy danych i import danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{39}{Implementacja bazy danych i import danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{39}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:wprowadzenie}{{4.1}{39}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja i inicjalizacja struktur danych}{39}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-i-inicjalizacja-struktur-danych}{{4.2}{39}{Definicja i inicjalizacja struktur danych}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zasilenie bazy danymi demonstracyjnymi}{40}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:zasilenie-bazy-danymi-demonstracyjnymi}{{4.3}{40}{Zasilenie bazy danymi demonstracyjnymi}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Koncepcja mechanizmów masowego importu (ETL)}{40}{section.4.4}\protected@file@percent }
\newlabel{rozdzial_4/index:koncepcja-mechanizmow-masowego-importu-etl}{{4.4}{40}{Koncepcja mechanizmów masowego importu (ETL)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mechanizm COPY w PostgreSQL}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-copy-w-postgresql}{{4.4.1}{40}{Mechanizm COPY w PostgreSQL}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mechanizm Batch Insert w SQLite}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-batch-insert-w-sqlite}{{4.4.2}{41}{Mechanizm Batch Insert w SQLite}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zapytania do bazy danych (SQLite PostgreSQL)}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:zapytania-do-bazy-danych-sqlite-postgresql}{{5}{42}{Zapytania do bazy danych (SQLite PostgreSQL)}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{42}{Zapytania do bazy danych (SQLite PostgreSQL)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{42}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wprowadzenie}{{5.1}{42}{Wprowadzenie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Część 1: Zapytania w dialekcie SQLite}{42}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:czesc-1-zapytania-w-dialekcie-sqlite}{{5.2}{42}{Część 1: Zapytania w dialekcie SQLite}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arytmetyka dat w SQLite (julianday)}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{rozdzial_5/index:arytmetyka-dat-w-sqlite-julianday}{{5.2.1}{42}{Arytmetyka dat w SQLite (julianday)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agregacja i złączenia wewnętrzne (INNER JOIN)}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{rozdzial_5/index:agregacja-i-zlaczenia-wewnetrzne-inner-join}{{5.2.2}{42}{Agregacja i złączenia wewnętrzne (INNER JOIN)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Połączenia asymetryczne (LEFT JOIN)}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{rozdzial_5/index:polaczenia-asymetryczne-left-join}{{5.2.3}{42}{Połączenia asymetryczne (LEFT JOIN)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Operatory zbiorowe (EXCEPT)}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{rozdzial_5/index:operatory-zbiorowe-except}{{5.2.4}{43}{Operatory zbiorowe (EXCEPT)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Agregacja tekstowa (GROUP\_CONCAT)}{43}{subsection.5.2.5}\protected@file@percent }
\newlabel{rozdzial_5/index:agregacja-tekstowa-group-concat}{{5.2.5}{43}{Agregacja tekstowa (GROUP\_CONCAT)}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Część 2: Zaawansowane zapytania PostgreSQL}{43}{section.5.3}\protected@file@percent }
\newlabel{rozdzial_5/index:czesc-2-zaawansowane-zapytania-postgresql}{{5.3}{43}{Część 2: Zaawansowane zapytania PostgreSQL}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zaawansowana agregacja tekstowa (STRING\_AGG)}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{rozdzial_5/index:zaawansowana-agregacja-tekstowa-string-agg}{{5.3.1}{43}{Zaawansowana agregacja tekstowa (STRING\_AGG)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selektywna agregacja (Klauzula FILTER)}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{rozdzial_5/index:selektywna-agregacja-klauzula-filter}{{5.3.2}{43}{Selektywna agregacja (Klauzula FILTER)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funkcje okna (Window Functions)}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{rozdzial_5/index:funkcje-okna-window-functions}{{5.3.3}{44}{Funkcje okna (Window Functions)}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Natywna arytmetyka interwałów dat (INTERVAL)}{44}{subsection.5.3.4}\protected@file@percent }
\newlabel{rozdzial_5/index:natywna-arytmetyka-interwalow-dat-interval}{{5.3.4}{44}{Natywna arytmetyka interwałów dat (INTERVAL)}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Wyrażenia tablicowe (CTE \sphinxhyphen {} WITH)}{44}{subsection.5.3.5}\protected@file@percent }
\newlabel{rozdzial_5/index:wyrazenia-tablicowe-cte-with}{{5.3.5}{44}{Wyrażenia tablicowe (CTE \sphinxhyphen {} WITH)}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacja skryptowa}{44}{section.5.4}\protected@file@percent }
\newlabel{rozdzial_5/index:implementacja-skryptowa}{{5.4}{44}{Implementacja skryptowa}{section.5.4}{}}
\gdef \@abspage@last{51}
