\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wstęp do sprawozdania}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Repozytoria reszty grupy}{2}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{4}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{5}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{5}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{5}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{5}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{5}{subsubsection*.3}%
\contentsline {paragraph}{Połączenia sieciowe}{5}{paragraph*.4}%
\contentsline {paragraph}{Pamięć i wydajność}{5}{paragraph*.5}%
\contentsline {paragraph}{Logowanie}{6}{paragraph*.6}%
\contentsline {paragraph}{Bezpieczeństwo}{6}{paragraph*.7}%
\contentsline {paragraph}{Replikacja i WAL}{6}{paragraph*.8}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{7}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Najlepsze praktyki}{9}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{9}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.17}%
\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.18}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{12}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{14}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{14}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{14}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja danych}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wstęp}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wydajność baz danych}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Skalowanie: Pionowe vs. Poziome}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Replikacja danych i wysoka dostępność}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Wyzwania i kompromisy architektoniczne}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Podsumowanie}{16}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{16}{subsection.2.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{16}{subsubsection*.31}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{subsubsection*.32}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{17}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{17}{subsection.2.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{17}{subsubsection*.34}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{18}{subsubsection*.35}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{18}{subsubsection*.36}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{19}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{19}{subsection.2.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{19}{subsubsection*.40}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{20}{subsubsection*.41}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{20}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{20}{subsection.2.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{20}{subsubsection*.43}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{21}{subsubsection*.44}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{21}{subsubsection*.45}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{21}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{22}{subsection.2.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{22}{subsubsection*.47}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{22}{subsubsection*.48}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{22}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{23}{subsection.2.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{23}{subsubsection*.50}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{23}{subsubsection*.51}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{23}{subsubsection*.52}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe}{24}{section.2.8}%
\contentsline {chapter}{\numberline {3}Zadanie 3}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definicja i inicjalizacja struktur danych}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zasilenie bazy danymi demonstracyjnymi}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Koncepcja mechanizmów masowego importu (ETL)}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mechanizm COPY w PostgreSQL}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mechanizm Batch Insert w SQLite}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Zadanie 5}{29}{chapter.5}%
