\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do sprawozdania oraz linki}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wstep-do-sprawozdania-oraz-linki}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Wstęp do sprawozdania oraz linki}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep}{{1.1}{2}{Wstęp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.2}{2}{Wykaz repozytoriów (Linki)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.2.1}{2}{Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.2.2}{2}{Repozytorium z plikami projektowymi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Repozytoria reszty grupy (Submoduły)}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy-submoduly}{{1.2.3}{2}{Repozytoria reszty grupy (Submoduły)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{4}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wstep}{{2.1.1}{4}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:procesor-cpu}{{2.1.2}{4}{Procesor (CPU)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wydajnosc-jednowatkowa-vs-wielordzeniowosc}{{2.1.2}{4}{Wydajność Jednowątkowa vs Wielordzeniowość}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:topologia-numa-non-uniform-memory-access}{{2.1.2}{5}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:znaczenie-pamieci-podrecznej-cache-l3}{{2.1.2}{5}{Znaczenie Pamięci Podręcznej (Cache L3)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-ram}{{2.1.3}{5}{Pamięć RAM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm Buforowania Danych}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:mechanizm-buforowania-danych}{{2.1.3}{5}{Mechanizm Buforowania Danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wymog-technologii-ecc-error-correcting-code}{{2.1.3}{5}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:parametry-wydajnosciowe-przepustowosc-i-opoznienia}{{2.1.3}{6}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-masowa}{{2.1.4}{6}{Pamięć Masowa}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:klasyfikacja-nosnikow-i-ich-przydatnosc}{{2.1.4}{6}{Klasyfikacja Nośników i Ich Przydatność}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:fizyczna-separacja-architektury-plikow}{{2.1.4}{6}{Fizyczna Separacja Architektury Plików}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zywotnosc-i-wytrzymalosc-zapisu-dwpd}{{2.1.4}{6}{Żywotność i Wytrzymałość Zapisu (DWPD)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrolery-i-interfejsy-pamieci}{{2.1.5}{7}{Kontrolery i Interfejsy Pamięci}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzetowy-raid-vs-software-defined-storage}{{2.1.5}{7}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wybor-poziomu-raid-pod-katem-baz-danych}{{2.1.5}{7}{Wybór Poziomu RAID pod Kątem Baz Danych}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zasilanie-i-niezawodnosc}{{2.1.6}{7}{Zasilanie i Niezawodność}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:nadmiarowosc-zasilaczy-i-niezalezne-linie-zasilajace}{{2.1.6}{7}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:infrastruktura-ups-i-agregaty-pradotworcze}{{2.1.6}{7}{Infrastruktura UPS i Agregaty Prądotwórcze}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie Zjawisku “Torn Writes”}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zapobieganie-zjawisku-torn-writes}{{2.1.6}{8}{Zapobieganie Zjawisku “Torn Writes”}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{8}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:podsumowanie}{{2.1.7}{8}{Podsumowanie}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{8}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{8}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{8}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{8}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{8}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{8}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{9}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{9}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{9}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{9}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{9}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{10}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{10}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{10}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{10}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{10}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{10}{Najważniejsze parametry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{10}{paragraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{10}{Połączenia sieciowe}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{11}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{11}{Pamięć i wydajność}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{11}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{11}{Logowanie}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{11}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{11}{Bezpieczeństwo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{12}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{12}{Replikacja i WAL}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{12}{Przykładowa konfiguracja}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{12}{Weryfikacja konfiguracji}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{13}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{13}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{13}{Składnia wpisu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{13}{Najczęściej używane metody uwierzytelniania}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{14}{Przykładowa konfiguracja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{14}{Najlepsze praktyki}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{14}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{14}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{14}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{14}{Zastosowanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{15}{Składnia wpisu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{15}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{15}{Przykładowa konfiguracja}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{15}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{15}{Najlepsze praktyki}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{15}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{15}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{15}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{15}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{16}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{2.3.3}{16}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{16}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{2.3.5}{17}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{17}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{17}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{17}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{17}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{17}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{18}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{18}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{18}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\newlabel{6.footnote.1}{{1}{18}{Sesje i użytkownicy}{section*.33}{}}
\newlabel{6.footnote.2}{{2}{18}{Sesje i użytkownicy}{section*.34}{}}
\newlabel{6.footnote.3}{{3}{18}{Śledzenie dostępu użytkowników do tabel}{section*.35}{}}
\newlabel{6.footnote.4}{{4}{18}{Błędy dziennika, logi i raporty}{section*.36}{}}
\newlabel{6.footnote.5}{{5}{18}{Błędy dziennika, logi i raporty}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{19}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{19}{Monitorowanie serwera}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{19}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{19}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{19}{Podsumowanie}{subsection.2.4.8}{}}
\newlabel{6.footnote.6}{{6}{19}{Monitorowanie serwera}{section*.38}{}}
\newlabel{6.footnote.7}{{7}{19}{Monitorowanie serwera}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{20}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{20}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{20}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja}{{2.5}{20}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.5}{20}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:id1}{{2.5.1}{20}{Wydajność, skalowanie i replikacja}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:kontrola-i-buforowanie-polaczen-z-baza-danych}{{2.5.2}{20}{Kontrola i buforowanie połączeń z bazą danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:index-i-cluster}{{2.5.3}{20}{INDEX i CLUSTER}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:rola-i-zastosowanie-replikacji}{{2.5.4}{21}{Rola i zastosowanie replikacji}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:oprogramowanie-i-zaimplementowane-mechanizmy-replikacji}{{2.5.5}{21}{Oprogramowanie i zaimplementowane mechanizmy replikacji}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:limity-systemu-oraz-ograniczanie-dostepu-uzytkownikow}{{2.5.6}{21}{Limity systemu oraz ograniczanie dostępu użytkowników}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{21}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:testy-wydajnosci-sprzetu-na-poziomie-systemu-operacyjnego}{{2.5.7}{21}{Testy wydajności sprzętu na poziomie systemu operacyjnego}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{22}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.6}{22}{Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.6}{22}{Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{22}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.7}{22}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.7}{22}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{22}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{22}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.7.1}{22}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{22}{Triada CIA w środowisku bazodanowym}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{23}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{23}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{23}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{23}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{23}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{23}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.7.2}{23}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{23}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{23}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{24}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{24}{Ataki NoSQL Injection}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{24}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{24}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{25}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{25}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{25}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{25}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{25}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{25}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.7.3}{25}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{25}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{25}{Uwierzytelnianie w bazach danych}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{26}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{26}{Autoryzacja i modele kontroli dostępu}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{26}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{26}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{26}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{26}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{27}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{27}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.7.4}{27}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{27}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{27}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{27}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{27}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{27}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{27}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{28}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{28}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{28}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{28}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.7.5}{28}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{28}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{28}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{28}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{28}{Centralizacja logów i systemy SIEM}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{29}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{29}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{29}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{29}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.7.6}{29}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{29}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{29}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{29}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{29}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{29}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{29}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{30}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{30}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.8}{30}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{30}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.8.1}{30}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{30}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{30}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{31}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{31}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{31}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{31}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{31}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{31}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{31}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{31}{Odtwarzanie usuniętej bazy danych}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{31}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{31}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{32}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{32}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{32}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{32}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{32}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{2.8.6}{32}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja modelu bazy danych wypożyczalni samochodów}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-modelu-bazy-danych-wypozyczalni-samochodow}{{3}{33}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{33}{Dokumentacja modelu bazy danych wypożyczalni samochodów}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia i opis procesów}{33}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-opis-procesow}{{3.1}{33}{Wybór zagadnienia i opis procesów}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zagadnienie i jego opis}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zagadnienie-i-jego-opis}{{3.1.1}{33}{Zagadnienie i jego opis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow}{{3.1.2}{33}{Opis procesów}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{33}{Wykaz gromadzonych danych}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototypowy JSON/CSV}{33}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-json-csv}{{3.2}{33}{Prototypowy JSON/CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototyp CSV}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2.1}{33}{Prototyp CSV}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp JSON}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-json}{{3.2.2}{34}{Prototyp JSON}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model koncepcyjny bazy danych}{34}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-bazy-danych}{{3.3}{34}{Model koncepcyjny bazy danych}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{34}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty}{{3.3.2}{34}{Zdefiniowane atrybuty}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{34}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{34}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Model w notacji Chena}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-w-notacji-chena}{{3.3.5}{34}{Model w notacji Chena}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{34}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{34}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proces normalizacji}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:proces-normalizacji}{{3.4.1}{34}{Proces normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{35}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schemat ERD w notacji Barkera}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-erd-w-notacji-barkera}{{3.4.3}{35}{Schemat ERD w notacji Barkera}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{35}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{35}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{35}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{35}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{35}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja bazy danych i import danych}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:implementacja-bazy-danych-i-import-danych}{{4}{36}{Implementacja bazy danych i import danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{36}{Implementacja bazy danych i import danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{36}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:wprowadzenie}{{4.1}{36}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja i inicjalizacja struktur danych}{36}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-i-inicjalizacja-struktur-danych}{{4.2}{36}{Definicja i inicjalizacja struktur danych}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zasilenie bazy danymi demonstracyjnymi}{37}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:zasilenie-bazy-danymi-demonstracyjnymi}{{4.3}{37}{Zasilenie bazy danymi demonstracyjnymi}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Koncepcja mechanizmów masowego importu (ETL)}{37}{section.4.4}\protected@file@percent }
\newlabel{rozdzial_4/index:koncepcja-mechanizmow-masowego-importu-etl}{{4.4}{37}{Koncepcja mechanizmów masowego importu (ETL)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mechanizm COPY w PostgreSQL}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-copy-w-postgresql}{{4.4.1}{37}{Mechanizm COPY w PostgreSQL}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mechanizm Batch Insert w SQLite}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-batch-insert-w-sqlite}{{4.4.2}{38}{Mechanizm Batch Insert w SQLite}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:zapytania-do-bazy-danych}{{5}{39}{Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{39}{Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{39}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wprowadzenie}{{5.1}{39}{Wprowadzenie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zaawansowane mechanizmy zapytań SQL}{39}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:zaawansowane-mechanizmy-zapytan-sql}{{5.2}{39}{Zaawansowane mechanizmy zapytań SQL}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selekcja danych i funkcje wierszowe}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{rozdzial_5/index:selekcja-danych-i-funkcje-wierszowe}{{5.2.1}{39}{Selekcja danych i funkcje wierszowe}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funkcje agregujące i grupowanie}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{rozdzial_5/index:funkcje-agregujace-i-grupowanie}{{5.2.2}{39}{Funkcje agregujące i grupowanie}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Połączenia asymetryczne (LEFT JOIN)}{40}{subsection.5.2.3}\protected@file@percent }
\newlabel{rozdzial_5/index:polaczenia-asymetryczne-left-join}{{5.2.3}{40}{Połączenia asymetryczne (LEFT JOIN)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Operatory zbiorowe (Różnica)}{40}{subsection.5.2.4}\protected@file@percent }
\newlabel{rozdzial_5/index:operatory-zbiorowe-roznica}{{5.2.4}{40}{Operatory zbiorowe (Różnica)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Zagnieżdżone podzapytania (Subqueries)}{40}{subsection.5.2.5}\protected@file@percent }
\newlabel{rozdzial_5/index:zagniezdzone-podzapytania-subqueries}{{5.2.5}{40}{Zagnieżdżone podzapytania (Subqueries)}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja skryptowa}{40}{section.5.3}\protected@file@percent }
\newlabel{rozdzial_5/index:implementacja-skryptowa}{{5.3}{40}{Implementacja skryptowa}{section.5.3}{}}
\gdef \@abspage@last{45}
